PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= Deepanshi@07
DB_NAME=library_management
JWT_SECRET=your_jwt_secret_key 

const jwt = require('jsonwebtoken');
const token = jwt.sign({ user: { id: "test-user" } }, 'your_jwt_secret', { expiresIn: '1h' });
console.log(token);
