PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= Deepanshi@07
DB_NAME=library_management
JWT_SECRET=your_jwt_secret_key 

const jwt = require('jsonwebtoken');
const token = jwt.sign({ user: { id: "test-user" } }, 'your_jwt_secret', { expiresIn: '1h' });
console.log(token);

//token 
curl.exe -X GET http://localhost:5000/api/protected-route -H "x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoidGVzdC11c2VyIn0sImlhdCI6MTc0MjQxMTUxNywiZXhwIjoxNzQyNDE1MTE3fQ.IlE-b0DGw68_3e_iDADPLzUG6dGrWTFwk8uAWVORHfo"





